PORT=5000
CLIENT_ORIGIN=https://satim.onrender.com
NODE_ENV=development
JWT_SECRET=process.env.JWT_SECRET

# Supabase Cloud storage
SUPABASE_ANON_KEY=process.env.SUPABASE_ANON_KEY
SUPABASE_URL=process.env.SUPABASE_URL
SUPABASE_BUCKET=surveyexcels
SUPABASE_SERVICE_ROLE_KEY=process.env.SUPABASE_SERVICE_ROLE_KEY
# PostgreSQL DB
DATABASE_URL=process.env.DATABASE_URL


