PORT=5000
CLIENT_ORIGIN=https://satim.onrender.com
NODE_ENV=development
JWT_SECRET=JWT_DEV_KEY

# Supabase Cloud storage
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeHF2bHdyZWh0bGlzY3dqdmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTg5ODEsImV4cCI6MjA2NTYzNDk4MX0.vR4pV8WtBlFABmCy9R2D8fPk0JTSpS3ozmzjEbOiyCg
SUPABASE_URL=https://hixqvlwrehtliscwjvar.supabase.co
SUPABASE_BUCKET=surveyexcels
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeHF2bHdyZWh0bGlzY3dqdmFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA1ODk4MSwiZXhwIjoyMDY1NjM0OTgxfQ.qXWRXVqf6WKOSoXT5wwojfp9j_XMmjm_69hf8UPgb_c

# PostgreSQL DB
DATABASE_URL=postgresql://postgres:22Erdbeeren@localhost:5432/satim

