PORT=5000
CLIENT_ORIGIN=https://satim-client.onrender.com

# PostgreSQL DB
DATABASE_URL=postgresql://satim_db_user:UGL1Hg5tAcGxxhQ8bEs1TgeFX4TaSDN0@dpg-d0dgjl2dbo4c738hb5c0-a.frankfurt-postgres.render.com/satim_db

# Neo4J Database
NEO4J_URI=bolt://host:7687
NEO4J_USER=username
NEO4J_PASSWORD=yourpassword
