PORT=5000
CLIENT_ORIGIN=https://satim-client.onrender.com
NODE_ENV=development
# TODO add Vault
JWT_SECRET=TODOADDKEY

# PostgreSQL DB
DATABASE_URL=postgresql://satimdb_user:RcZJ9UZEyf1rCGDWDybmwDFpdEgDCyaP@dpg-d0smn5qdbo4c73f82mb0-a.frankfurt-postgres.render.com/satimdb
